PORT=3000
NODE_ENV=development
LOG_LEVEL=dev
ALLOW_ORIGIN=*
MONGO_URI="mongodb+srv://mohitrajputntf:Admin%4012345@cluster0.lyrp7km.mongodb.net/frems"
JWT_SECRET=dev-secret
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

